PORT=5070

DB_URI="mongodb://localhost:27017/Ecommerce"

STRIPE_API_KEY=pk_test_51KL0EuSDefxy4XCKa5kAFoRXdRHDZemtz6DS5ADCjaQxpmpsLK1Tgw6XTBItGa2aLCIRaDm0CXV5bPx3nCzElmmf00J8K7ffYK

STRIPE_SECRET_KEY=sk_test_51KL0EuSDefxy4XCKMwLGgRWaHVkJVBf1waApKptnOv4uFK0dkwlo8m8Hl8EjSJ2X37AKTN16yZXcSnb4akkFNgVK00iCwmwNWT

JWT_SECRET=asdfghjklasdfghjklasdfghjk

JWT_EXPIRE=5d

COOKIE_EXPIRE=6

SMTP_SERVICE='gmail'

SMTP_MAIL='spbavarva007@gmail.com'

SMTP_PASSWORD='Sneh99085!'

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dapwwrmtk

CLOUDINARY_API_KEY=496185577556144

CLOUDINARY_API_SECRET=ePubx6gbLh3feR5z9HudxSS8kwY

FRONTEND_URL="http://localhost:3006"